<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/girisFragment">
    <fragment
        android:id="@+id/girisFragment"
        android:name="com.rjhtctn.hacostagram.view.GirisFragment"
        android:label="fragment_giris"
        tools:layout="@layout/fragment_giris" >
        <action
            android:id="@+id/action_girisFragment_to_kayitFragment"
            app:destination="@id/kayitFragment" />
        <action
            android:id="@+id/action_girisFragment_to_sifreSifirlamaFragment"
            app:destination="@id/sifreSifirlamaFragment" />
        <action
            android:id="@+id/action_girisFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.rjhtctn.hacostagram.view.KayitFragment"
        android:label="fragment_kayit"
        tools:layout="@layout/fragment_kayit" >
        <action
            android:id="@+id/action_kayitFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitSilFragment"
        android:name="com.rjhtctn.hacostagram.view.KayitSilFragment"
        android:label="fragment_kayit_sil"
        tools:layout="@layout/fragment_kayit_sil" >
        <action
            android:id="@+id/action_kayitSilFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.rjhtctn.hacostagram.view.ProfilFragment"
        android:label="ProfilFragment" >
        <action
            android:id="@+id/action_profilFragment_to_sifreDegistirFragment"
            app:destination="@id/sifreDegistirFragment" />
        <action
            android:id="@+id/action_profilFragment_to_kayitSilFragment"
            app:destination="@id/kayitSilFragment" />
        <action
            android:id="@+id/action_profilFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/sifreDegistirFragment"
        android:name="com.rjhtctn.hacostagram.view.SifreDegistirFragment"
        android:label="fragment_sifre_degistir"
        tools:layout="@layout/fragment_sifre_degistir" >
        <action
            android:id="@+id/action_sifreDegistirFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/sifreSifirlamaFragment"
        android:name="com.rjhtctn.hacostagram.view.SifreSifirlamaFragment"
        android:label="fragment_sifre_sifirlama"
        tools:layout="@layout/fragment_sifre_sifirlama" >
        <action
            android:id="@+id/action_sifreSifirlamaFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rjhtctn.hacostagram.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
</navigation>