<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profilFeedKullaniciAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Adı"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorControlNormal">

            </TextView>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@null"
                app:tint="?attr/colorControlNormal"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/more" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/feedPostTarih"
        android:layout_width="wrap_content"
        app:tint="?attr/colorControlNormal"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginStart="15dp"
        android:text="Post Tarihi"
        android:layout_marginTop="2dp"
        tools:ignore="SmallSp">

    </TextView>

    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:contentDescription="@null">

    </ImageView>

    <TextView
        android:id="@+id/recyclerCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:tint="?attr/colorControlNormal"
        android:layout_marginBottom="5dp"
        android:text="Kullanıcı Yorum">

    </TextView>

</LinearLayout>